command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]РћїРћђ[\[\e[37m\]\T\[\e[31m\]]РћђРћђРћђРћђРћђ\e[1;93m[SAIFDEAD]\e[0;31mРћђРћђРћђ[\#]\n|\n\e[0;31mРћћРћђ[\[\e[31m\]\e[0;35m\W\[\e[31m\]]РћђРћђРћђРћђРќ║\e[1;92m'
clear
mpv /$HOME/jarvis-welcome/terminal.mp3
clear
echo -e "Assistant of \e[5mSAIF_DEAD"
echo "----------------------------" | lolcat
echo "beta version


РќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЌ РќѕРќѕРќѕРќѕРќѕРЋЌ РќѕРќѕРЋЌРќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЌРќѕРќѕРќѕРќѕРќѕРќѕРЋЌ РќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЌ РќѕРќѕРќѕРќѕРќѕРЋЌ РќѕРќѕРќѕРќѕРќѕРќѕРЋЌ 
РќѕРќѕРЋћРЋљРЋљРЋљРЋљРЋЮРќѕРќѕРЋћРЋљРЋљРќѕРќѕРЋЌРќѕРќѕРЋЉРќѕРќѕРЋћРЋљРЋљРЋљРЋљРЋЮРќѕРќѕРЋћРЋљРЋљРќѕРќѕРЋЌРќѕРќѕРЋћРЋљРЋљРЋљРЋљРЋЮРќѕРќѕРЋћРЋљРЋљРќѕРќѕРЋЌРќѕРќѕРЋћРЋљРЋљРќѕРќѕРЋЌ
РќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЌРќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЉРќѕРќѕРЋЉРќѕРќѕРќѕРќѕРќѕРЋЌ  РќѕРќѕРЋЉ  РќѕРќѕРЋЉРќѕРќѕРќѕРќѕРќѕРЋЌ  РќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЉРќѕРќѕРЋЉ  РќѕРќѕРЋЉ
РЋџРЋљРЋљРЋљРЋљРќѕРќѕРЋЉРќѕРќѕРЋћРЋљРЋљРќѕРќѕРЋЉРќѕРќѕРЋЉРќѕРќѕРЋћРЋљРЋљРЋЮ  РќѕРќѕРЋЉ  РќѕРќѕРЋЉРќѕРќѕРЋћРЋљРЋљРЋЮ  РќѕРќѕРЋћРЋљРЋљРќѕРќѕРЋЉРќѕРќѕРЋЉ  РќѕРќѕРЋЉ
РќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЉРќѕРќѕРЋЉ  РќѕРќѕРЋЉРќѕРќѕРЋЉРќѕРќѕРЋЉ     РќѕРќѕРќѕРќѕРќѕРќѕРЋћРЋЮРќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЌРќѕРќѕРЋЉ  РќѕРќѕРЋЉРќѕРќѕРќѕРќѕРќѕРќѕРЋћРЋЮ
РЋџРЋљРЋљРЋљРЋљРЋљРЋљРЋЮРЋџРЋљРЋЮ  РЋџРЋљРЋЮРЋџРЋљРЋЮРЋџРЋљРЋЮ     РЋџРЋљРЋљРЋљРЋљРЋљРЋЮ РЋџРЋљРЋљРЋљРЋљРЋљРЋљРЋЮРЋџРЋљРЋЮ  РЋџРЋљРЋЮРЋџРЋљРЋљРЋљРЋљРЋљРЋЮ 
                                                           
         РќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРБђРАаРбцРАђРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРбђРА┤РаЪРаЃРађРађРаЎРБёРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРБаРаІРађРађРађРађРађРађРаўРБєРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРбаРаЙРбЏРањРађРађРађРађРађРађРађРбИРАєРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРБ┐РБХРБёРАѕРаЊРбёРааРАђРађРађРађРБёРБиРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРбђРБ┐РБиРађРаѕРа▒РАёРаЉРБїРаєРађРађРАюРб╗РађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРбИРБ┐РА┐Ра│РАєРаљРб┐РБєРаѕРб┐РађРађРАЄРаўРАєРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРб┐РБ┐РБиРАЄРађРађРаѕРбєРаѕРаєРбИРађРађРбБРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРаўРБ┐РБ┐РБ┐РБДРађРађРаѕРбѓРађРАЄРађРађРбеРаЊРБёРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРБИРБ┐РБ┐РБ┐РБдРБцРаќРАЈРАИРађРБђРА┤РаІРађРаѕРабРАђРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРбаРБЙРаЂРБ╣РБ┐РБ┐РБ┐РБиРБЙРайРаќРаіРб╣РБђРаёРађРађРађРаѕРбБРАђ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРАЪРБЄРБ░РбФРб╗РбЅРаЅРађРБ┐РАєРађРађРАИРАЈРађРађРађРађРађРађРбЄ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРбеРАЄРАЄРаѕРбИРбИРбИРађРађРАЄРАЄРађРађРаЂРа╗РАёРАаРаѓРађРађРађРаў
РбцРБёРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРбаРаЏРаЊРАЄРађРаИРАєРбИРађРбаРБ┐РађРађРађРађРБ░РБ┐РБхРАєРађРађРађРађ
РаѕРб╗РБиРБдРБђРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРБаРА┐РБдРБђРАЄРађРбДРАЄРађРађРб║РАЪРађРађРађРб░РаЅРБ░РаЪРаіРБаРаѓРађРАИ
РађРађРб╗РБ┐РБ┐РБиРБдРБђРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРБаРбДРАЎРа║Ра┐РАЄРађРаўРаЄРађРађРбИРБДРађРађРбаРаЃРБЙРБїРаЅРаЕРаГРаЇРБЅРАЄ
РађРађРађРа╗РБ┐РБ┐РБ┐РБ┐РБ┐РБдРБђРађРађРађРађРађРађРађРађРађРађРађРађРБаРБъРБІРађРаѕРађРА│РБДРађРађРађРађРађРбИРАЈРађРађРАъРб░РаЅРаЅРаЅРаЅРаЅРаЊРб╗РаЃ
РађРађРађРађРа╣РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБиРАёРађРађРбђРБђРааРацРБцРБцРацРаъРаЊРбаРаѕРАєРађРбБРБИРБЙРаєРађРађРађРађРађРбђРБђРА╝РаЂРА┐РаѕРБЅРБЅРБњРАњРабРА╝Рађ
РађРађРађРађРађРаўРБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБјРБйРБХРБцРАХРбІРБцРаЃРБаРАдРбђРА╝РбдРБЙРАцРаџРБЪРБЂРБђРБђРБђРБђРађРБђРБѕРБђРБаРБЙРБЁРађРаЉРаѓРацРаїРБЕРАЄРађ
РађРађРађРађРађРађРаўРб┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РАЂРБ║РбЂРБъРБЅРА┤РаЪРАђРађРађРађРаЂРаИРАЁРађРаѕРбиРаѕРаЈРаЎРађРб╣РАЏРађРбЅРађРађРађРБђРБђРБ╝РАЄРађ
РађРађРађРађРађРађРађРађРаѕРа╗РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБйРБ┐РАЪРбАРаќРБАРА┤РаѓРБђРБђРБђРБ░РБЂРБђРБђРБИРађРађРађРађРаѕРаЂРађРађРаѕРађРБаРаюРаІРБаРаЂРађ
РађРађРађРађРађРађРађРађРађРађРађРаЎРб┐РБ┐РБ┐РБ┐РАЪРб┐РБ┐РБ┐РБиРАЪРбІРБЦРБќРБЅРађРаѕРбЂРАђРацРаџРа┐РБиРАдРбђРБаРБђРабРБёРБђРАаРаћРаІРаЂРађРБ╝РаЃРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРаѕРа╗РБ┐РБ┐РАёРаѕРа╗РБ┐РБ┐Рб┐РБЏРБЕРацРањРаЅРаЂРађРађРађРађРађРаЅРањРбцРАђРаЅРаЂРађРађРађРађРађРбђРА┐РађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРаѕРаЎРб┐РБцРБцРа┤РаЪРаІРаЅРађРађРађРађРађРађРађРађРађРађРађРађРађРаѕРаЉРацРађРађРађРађРађРбЕРаЄРађРађРађ

                               [+]Author:~ РџА ­Юљњ╬▒╬╣мЊ╬▓¤ЃЛѓке РџА
                               РќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕ

                               [+]GitHub:~ @SAIFALLBOT
                               РќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕ
  " | lolcat

date | lolcat
echo ""
